#
# CLYDE OPTIONS
#
[clydeoptions]
Editor = vim
#Colors are enabled by default. To disable them, uncomment the following line
#NoColor
#Searching AUR is enabled by default. Uncomment the following line to only search with --aur
ReposOnly
#You must set this to a normal user to install packages from AUR safely while running without sudo
BuildUser = c00kiemon5ter

Include = /etc/pacman.conf
