# With the default settings below, ntpd will only synchronize your clock.
#
# For details, see:
# - the ntp.conf man page
# - http://support.ntp.org/bin/view/Support/GettingStarted
# - https://wiki.archlinux.org/index.php/Network_Time_Protocol_daemon

# Name of the servers ntpd should sync with
# Please respect the access policy as stated by the responsible person.
#server		ntp.example.tld		iburst
# A list of available servers can be found here:
# http://www.pool.ntp.org/
# http://www.pool.ntp.org/#use
# A good way to get servers for your machine is:
# netselect -s 3 pool.ntp.org

server 0.gr.pool.ntp.org iburst
server 1.europe.pool.ntp.org iburst
server 3.europe.pool.ntp.org iburst

# A default deny all (including localhost) policy
# To use this define restrictions for all servers and clients
#restrict default ignore
#restrict -6 default ignore

# A more open policy, allow access but deny changing the configuration
restrict    default kod nomodify notrap nopeer noquery noserve
restrict -6 default kod nomodify notrap nopeer noquery noserve

# Allow localhost
restrict 127.0.0.1
restrict -6 ::1

# To allow machines within your network to synchronize
# their clocks with your server, but ensure they are
# not allowed to configure the server or used as peers
# to synchronize against, uncomment this line.
#restrict 192.168.0.0 mask 255.255.255.0 nomodify nopeer notrap

# Location of drift and log files
driftfile /var/lib/ntp/ntp.drift
logfile   /var/log/ntp.log

# NOTE: If you run dhcpcd and have lines like 'restrict' and 'fudge' appearing
# here, be sure to add '-Y -N' to the dhcpcd_ethX variables in /etc/conf.d/net
