#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#

# LOCALIZATION
# ------------
HARDWARECLOCK="UTC"
TIMEZONE="Europe/Athens"
KEYMAP="us"
CONSOLEFONT="ter-114n"
CONSOLEMAP="8859-7"
LOCALE="en_US.UTF-8"
DAEMON_LOCALE="yes"
USECOLOR="yes"

# HARDWARE
# --------
MODULES=(loop)
USEDMRAID="no"
USEBTRFS="no"
USELVM="yes"

# NETWORKING
# ----------
HOSTNAME="suicidemachine"

interface=
address=
netmask=
broadcast=
gateway=

NETWORK_PERSIST="no"

# using netcfg2
NETWORKS=(static_wifi_home !dhcpcd_wifi_home !static_wired_home !dhcpcd_wired_home)

# DAEMONS
# -------
DAEMONS=(syslog-ng !network @crond @net-profiles !hwclock !netfs
         @dbus @iptables @alsa @sshd @chrony @mpd @bitlbee @gpm)
