#
# /etc/modprobe.d/modprobe.conf (for v2.6 kernels)
#

## IPv6 :: http://www.kernel.org/doc/Documentation/networking/ipv6.txt
# disable autoload of ipv6
alias net-pf-10 off
# disable ipv6 entirely
options ipv6 disable=1

# New blacklist model
# http://www.archlinux.org/news/changes-to-module-blacklisting/
blacklist pcspkr
blacklist snd-pcsp
blacklist snd_pcm_oss
blacklist snd_seq_oss
blacklist snd_mixer_oss
blacklist snd_seq_oss
blacklist ath_hal
blacklist ath_pci
blacklist ath_rate_amrr
blacklist ath_rate_onoe
blacklist ath_rate_sample
blacklist wlan
blacklist wlan_acl
blacklist wlan_ccmp
blacklist wlan_scan_ap
blacklist wlan_scan_sta
blacklist wlan_tkip
blacklist wlan_wep
blacklist wlan_xauth
blacklist acpi:device
blacklist platform:regulatory

# ensure that the modules are never inserted,
# even if they are needed by other modules you load
install pcspkr              /bin/false
install snd-pcsp            /bin/false
install snd_pcm_oss         /bin/false
install snd_seq_oss         /bin/false
install snd_mixer_oss       /bin/false
install snd_seq_oss         /bin/false
install ath_hal             /bin/false
install ath_pci             /bin/false
install ath_rate_amrr       /bin/false
install ath_rate_onoe       /bin/false
install ath_rate_sample     /bin/false
install wlan                /bin/false
install wlan_acl            /bin/false
install wlan_ccmp           /bin/false
install wlan_scan_ap        /bin/false
install wlan_scan_sta       /bin/false
install wlan_tkip           /bin/false
install wlan_wep            /bin/false
install wlan_xauth          /bin/false
install acpi:device         /bin/false
install platform:regulatory /bin/false

